cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-vector-sized
version:        0.1.0.0
synopsis:       Support for vector-sized package with Pizza
description:    Orphan instances and wrappers for vector-sized package with Pizza
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Pizza.Lib.Data.Vector.Generic.Sized
      Pizza.Lib.VectorSized
  other-modules:
      Paths_pizza_vector_sized
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , mtl >=2.2.2
    , pizza-core ==0.1.0.0
    , transformers >=0.5.6.2
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pizza.Lib.Data.Vector.Generic.SizedTests
      Paths_pizza_vector_sized
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , mtl >=2.2.2
    , pizza-core
    , pizza-vector-sized
    , tasty >=1.1.0.3
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10.1
    , tasty-test-reporter >=0.1.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
